
  .container2 {
    margin: 40px;
    margin-top: 20px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px; 
    grid-template-areas: 
      ". . "
      ". . "
      ". . "
  }
  
  

   .modalOscuro2{
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 2;
  }
  .modal2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:60%;
    height: min-content;
    background-color: #242424;
    border-radius: 15px;
    border: solid 1px #666;
    margin: 10px;
    z-index: 3;
  }
  .modalWin2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:40%;
    height: min-content;
    margin: 10px;
    background-color: #242424;
    border-radius: 15px;
    border: solid 1px #666;
    z-index: 3;
  }
  
  .modalContainer2{ 
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .modal2 h2{
  color: rgb(72, 187, 72);
  }
  .modalNombre2{
    border-bottom: solid 1px #666;;
    }

  .modalInfo2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px;
  }
  .modalInfo2 div .cara{
    width: 200px;
    height: auto;
    margin: 5px;
  }
  .modalInfo2 div .bandera{
    width: 200px;
    height: auto;
    margin: 5px;
  }
  .modalInfo2 div p{
    margin: 10px;
    font-size: 20px;
  }
  .modalPts2{
    position: absolute;
    top: 5px;
    left: 5px;
    color: rgb(248, 248, 98);
  }
  .modalBandera2{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    height: auto;
  }
